//
//  User.swift
//  Authorization
//
//  Created by Ярослав Бойко on 29.08.2021.
//

import Foundation

struct User {
    let username: String
    let password: String
    let person: Person
    
    static func getUserInfo() -> User {
        User(username: "User",
             password: "1234",
             person: Person(
                name: "Yaroslav",
                surname: "Boyko",
                aboutUserInfo: "Меня зовут Ярослав, мне 23 года. Я обычный парень родом из Ташкента. Мне всегда нравилось постигать и изучать что-то новое. После успешного окончания школы, не мог понять к чему лежит душа и пошел учиться на экономиста. К сожалению, не окончив ВУЗ, работал на многих работах: официантом, помощником бухгалтера, продавцом в рознице, оператором колл-центра. В один прекрасный момент я понял, что, если не начать изучение какой-либо профессии, можно так и проработать до конца жизни на неинтересной работе. Всегда думал, что программирование - занятие невероятно сложное и непостижимое обычному уму. Но мои предположения развеялись :) В далеких мечтах, после программирования на свифте, хочу попробовать себя в сфере программирования искусственного интеллекта, слышал, что это очень сложно. В свободное время обычно играю в разные соревновательные онлайн игры, глажу кошечку и ем мороженное 😄.",
                hobby: Hobby(
                    title: "Есть мороженное",
                    description: "Я люблю есть мороженное"
                )
             )
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let aboutUserInfo: String
    let hobby: Hobby
}

struct Hobby {
    let title: String
    let description: String
}


